<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.han.tripican"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ChooseCinemaActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CinemaActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.han.zxing.SimpleScannerFragmentActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CodeActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ValidActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InvalidActivity"
            android:label="@string/main_title"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
