<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/tripican"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hello_world"/>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_80"
        android:layout_marginLeft="@dimen/default_20"
        android:layout_marginRight="@dimen/default_20">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_below="@+id/email_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_20"
        android:layout_marginLeft="@dimen/default_20"
        android:layout_marginRight="@dimen/default_20" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/default_160"
        android:layout_height="@dimen/default_40"
        android:text="@string/login"
        android:layout_below="@+id/password_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_20"
        android:textColor="@android:color/white"
        android:background="@color/default_button_back"
        android:textSize="@dimen/txt_14sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_50"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/alert_color"
        android:id="@+id/login_failed_relativeLayout">

        <ImageView
            android:layout_width="@dimen/default_20"
            android:layout_height="@dimen/default_20"
            android:id="@+id/title_textView"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/default_20"
            android:contentDescription="@string/hello_world" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:background="#e38986"
            android:layout_toLeftOf="@+id/title_textView"
            android:layout_toStartOf="@+id/title_textView"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/default_20"
            android:layout_marginTop="@dimen/default_10"
            android:layout_marginBottom="@dimen/default_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/incorrect_username_password"
            android:textColor="@android:color/white"
            android:id="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:textSize="@dimen/txt_16sp" />

    </RelativeLayout>

</RelativeLayout>
